; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	laurb9/StepperDriver@^1.3.1
	janelia-arduino/Vector@^1.2.1
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Encoder@^0.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	xreef/PCF8574 library@^2.2.1
